@import "gradients";

section
  overflow: scroll
  padding: 0 2.875rem
  padding-top: calc(40px + 2.5rem)

*
  color: black

.teachers
  margin-top: 2rem
  width: 100%
  .heading
    position: relative
  .heading > p:nth-child(1)
    text-transform: uppercase
    color: black
    font-weight: 500
    font-size: 1.25rem
    display: inline-block
  .list    
    width: calc(100% + 5.75rem)
    height: 120px
    margin-left: -2.875rem
    padding-left: 2.875rem
    overflow-x: auto
    overflow-y: hidden
    white-space: nowrap
    .item
      width: 120px
      height: 100px
      background-image: url("/assets/imgs/headshot.jpg")
      margin: 10px
      background-size: cover
      background-position: top
      border-radius: 5px
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)
      position: relative
      display: inline-block
      &:before
        background: linear-gradient(0deg, rgba(2,2,2,1) 0%, rgba(255,255,255,0) 100%)
        content: ""
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        border-radius: 5px
      p
        color: white
        position: absolute
        font-size: 1rem
        font-weight: 500
        bottom: 0
        left: 10px
        width: calc(100% - 20px)
    .none
      width: calc(100% - 2.875rem - 40px);
      height: calc(100% - 20px);
      background: #eee;
      margin: 20px
      margin-top: 0
      border-radius: 10px
      color: black;
      white-space: initial;
      position: relative
      &> p
        color: #333
        position: absolute
        font-size: 1rem
        font-weight: 500
        top: 50%
        left: 50%
        width: 50%
        transform: translate(-50%,-50%);
        text-align: center;

.schools
  margin-top: 2rem
  width: 100%
  > p
    text-transform: uppercase
    color: black
    font-weight: 500
    font-size: 1.25rem
  .list    
    width: 100%
    display: inline-block
    .item 
      width: calc(50% - 10px)
      margin: 10px 0
      padding: 5px
      display: flex
      align-items: center
      background-size: cover
      background-position: center
      border-radius: 5px
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)
      position: relative
      float: left
      p
        font-size: 1rem
        position: relative
        z-index: 9
        color: white
        font-weight: 500
        text-align: center
        margin: 0
        transition: color .5s
      &:hover
        p
          color: black
      &:hover:before 
        background: white !important
        opacity: 1

      &:nth-child(2),&:nth-child(4),&:nth-child(7)
        margin-left: 10px
      &:nth-child(1),&:nth-child(3),&:nth-child(5),&:nth-child(6)
        margin-right: 10px
      &:before
        transition: background .5s
        content: ""
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        border-radius: 5px
      &:nth-child(1)
        background-image: url("/assets/imgs/schools/walden.jpg")
        &:before
          background: rgba(#E53935,1)
          opacity: 0.7
          border: #E53935 2px solid
      &:nth-child(3)
        background-image: url("/assets/imgs/schools/kipling.jpg")
        &:before
          background: rgba(#F4511E,1)
          opacity: 0.7
          border: #F4511E 2px solid
      &:nth-child(4)
        background-image: url("/assets/imgs/schools/southpark.jpg")
        &:before
          background: rgba(#F4511E,1)
          opacity: 0.7
          border: #F4511E 2px solid
      &:nth-child(2)
        background-image: url("/assets/imgs/schools/wilmot.jpg")
        &:before
          background: rgba(#03A9F4,1)
          opacity: 0.7
          border: #03A9F4 2px solid
      &:nth-child(6)
        background-image: url("/assets/imgs/schools/shepard.jpg")
        &:before
          background: rgba(#F44336,1)
          opacity: 0.7
          border: #F44336 2px solid
      &:nth-child(7)
        background-image: url("/assets/imgs/schools/caruso.jpg")
        &:before
          background: rgba(#303F9F,1)
          opacity: 0.7
          border: #303F9F 2px solid

.pages
  margin-top: 2rem
  width: 100%
  > p
    text-transform: uppercase
    color: black
    font-weight: 500
    font-size: 1.25rem
  .list    
    width: 100%
    columns: 2
    column-gap: 1rem
    .item 
      background: #EC985A
      color: white
      margin: 0 1rem 1rem 0
      display: inline-block
      width: 100%
      font-family: system-ui
      font-weight: 900
      font-size: 2rem
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)
      border-radius: 5px
      position: relative
      p
        margin: 10px
        margin-top: 2rem
        width: calc(100% - 20px)
        font-size: 1.2rem
        color: white
        position: relative
        z-index: 9
        transition: color .5s
      &:before
        transition: background .5s
        content: ""
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        border-radius: 5px
        background: rgba(255,255,255,0)
      &:hover
        p
          color: rgba(black,0.7)
      &:hover:before
        background: rgba(255,255,255,0.7) !important
      &.red
        @include gradient($redg-1,$redg-2)
      &.yellow
        @include gradient($yellowg-1,$yellowg-2)
      &.green
        @include gradient($greeng-1,$greeng-2)
      &.teal
        @include gradient($tealg-1,$tealg-2)
      &.blue
        @include gradient($blueg-1,$blueg-2)
      &.purple
        @include gradient($purpleg-1,$purpleg-2)

.break
  width: calc(100% - 20px)
  border-top: #ccc 1px solid
  float: left
  margin: 10px

