section
  overflow: scroll
  overflow-x: hidden

.header-img
  background: black
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  width: 100%
  height: 35%
  position: sticky
  top: 0
  z-index: 5
  .name
    position: absolute
    bottom: 1rem
    left: 2.875rem
    padding: 0
  h1
    margin: 0
    color: white
    font-size: 2rem
  p
    margin: 0
    margin-top: 10px
    color: rgba(black,0.7)
    font-size: 1.5rem
  &:before
    background: linear-gradient(0deg, rgba(black,0.7) 0%, rgba(white,0.3) 110%)
    content: ""
    width: 100%
    height: 100%
    position: absolute
    bottom: 0
    left: 0
    border-radius: 5px

.title 
  font-family: Heebo !important

.desc
  width: calc(100% - 2.875rem - 2.875rem)
  margin-left: 2.875rem
  margin-bottom: 0
  font-weight: 400
  padding: 2rem 0 1.5rem 0
  font-size: 1rem

table
  width: calc(100% - 2.875rem - 2.875rem)
  margin-left: 2.875rem
  overflow-x: hidden
  position: absolute
  top: 35%

th
  font-size: 1rem
  color: black !important
  position: relative
  margin: 0
  border: none
  padding-left: 2rem !important;
  i
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
