section
  overflow: scroll
  overflow-x: hidden

.header-img
  background: black
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  width: 100%
  height: 45%
  position: relative
  .name
    position: absolute
    bottom: 1rem
    left: 2.875rem
    padding: 0
  h1
    margin: 0
    color: black
    font-size: 2rem
  p
    margin: 0
    margin-top: 10px
    color: rgba(black,0.7)
    font-size: 1.5rem
  &:before
    background: -webkit-gradient(linear, left bottom, left top, from(white), color-stop(110%, rgba(128, 0, 0, 0.3)));
    background: linear-gradient(0deg, white 0%, rgba(128, 0, 0, 0.3) 110%);
    content: "";
    width: 100%;
    height: calc(100% + 100px);
    position: absolute;
    top: 0;
    left: 0;

.desc
  width: calc(100% - 2.875rem - 2.875rem)
  margin-left: 2.875rem
  margin-bottom: 0
  font-weight: 400
  padding: 2rem 0 1.5rem 0
  font-size: 1rem

table
  width: 100%
  overflow-x: hidden

tr
  border: none

td
  font-size: 1rem
  color: black !important
  position: relative
  margin: 0
  border: none

th
  font-size: 1rem
  color: black !important
  position: relative
  margin: 0
  border: none
  padding-left: 3rem !important;
  i
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
