@import "main"

body
  padding: 1rem 2.875rem
  overflow: scroll

*
  color: black

.teachers
  width: 100%
  > p
    text-transform: uppercase
    color: black
    font-weight: 500
  .list    
    width: calc(100% + 5.75rem)
    height: 170px
    margin-left: -2.875rem
    padding-left: 2.875rem
    overflow-x: auto;
    white-space: nowrap;
    .item
      width: 120px
      height: 150px
      background: url("../imgs/headshot.jpg")
      margin: 10px
      background-size: cover
      background-position: center
      border-radius: 5px
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)
      position: relative
      display: inline-block;
      &:before
        background: linear-gradient(0deg, rgba(2,2,2,1) 0%, rgba(255,255,255,0) 100%)
        content: ""
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        border-radius: 5px
      p
        color: white
        position: absolute
        font-size: 1rem
        font-weight: 500
        bottom: 0
        left: 10px
        width: calc(100% - 20px)

::-webkit-scrollbar 
  width: 20px;


/* Track */
::-webkit-scrollbar-track 
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;

 
/* Handle */
::-webkit-scrollbar-thumb 
  background: red; 
  border-radius: 10px;


/* Handle on hover */
::-webkit-scrollbar-thumb:hover 
  background: #b30000; 
