@import "imports/bootstrap"

$red: #d32f2f
$orange: #ff6d00
$yellow: #ffab00
$green: #2e7d32
$teal: #009688
$blue: #1e88e5
$indigo: #1a237e
$purple: #4527a0
$grey: #37474f

html, body
  position: absolute
  background: white
  height: 100%
  width: 100%
  overflow: hidden
